<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
<title></title>

</head>

<body>
	<link rel = "stylesheet" href = "pro 1.css">
       

	<div class="container">
		<div class="jumbotron">
			<center>
			<h1>
            <img src="R A M Photo.png" 
			style="width:1000px;
		       height:200px;">
            </h1>
			</center>
		</div>


              <div class="clearfix">
                     <div class="column sidemenu">
                       <ul>
                       <li><a href="#menu">ท้องฟ้า</a></li>
                       <li><a href="#menu">สัตว์เลี้ยง</a></li>
                       <li><a href="#menu">คาเฟ่</a></li>
                       <li><a href="#menu">ตึก/อาคาร</a></li>
                       <li><a href="#log-in">Log In</a></li>
                       </ul>
                     </div>
                 
	<h3>
      
		<img src="1.png" 
		style="width:400px;
		       height:200px;">   <img src="2.png" 
                style="width:400px;
                   height:200px;"><br>
		<br>
         <img src="4.png"
         style="width:400px;
             height:200px;">   <img src="5.png" 
            style="width:400px;
                   height:200px;"><br>
        <br>
        <img src="6.png" 
		style="width:400px;
		       height:200px;">   <img src="7.png" 
            style="width:400px;
                   height:200px;"><br>
                
        <br>
        <img src="8.png" 
		style="width:400px;
		       height:200px;">   <img src="9.png" 
            style="width:400px;
                   height:200px;"><br>

      <br>
        <img src="10.png" 
		style="width:400px;
		       height:200px;">   <img src="11.png" 
            style="width:400px;
                   height:200px;"><br>

      <br>
        <img src="12.png" 
		style="width:400px;
		       height:200px;">   <img src="13.png" 
            style="width:400px;
                   height:200px;"><br>
                
      <br>
        <img src="14.png" 
		style="width:400px;
		       height:200px;">   <img src="15.png" 
            style="width:400px;
                   height:200px;"><br>
      <br>
        <img src="16.png" 
		style="width:400px;
		       height:200px;">   <img src="17.png" 
            style="width:400px;
                   height:200px;"><br>

      <br>
        <img src="18.png" 
		style="width:400px;
		       height:200px;">   <img src="21.png" 
            style="width:400px;
                   height:200px;"><br>
         <br><br>
         </br>
                
         <br><br>
         </br>
	</h3>


</body>

</html>